<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GROUNDFLOOR</title>
  
  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  </style>
  <![endif]-->

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->
  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			background:#2e3133;
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.image_fix{
			display:block;
		}
		p{
			margin:1em 0;
		}
		h1,h2,h3,h4,h5,h6{
			color:#2e3133 !important;
		}
		h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
			color:#26a97c !important;
		}
		h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{
			color:#ef3c3c !important;
		}
		h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{
			color:#ef3c3c !important;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		a{
			color:#26a97c;
		}
	@media only screen and (max-device-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:blue;
			cursor:default;
		}

}	@media only screen and (max-device-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:orange !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#26a97c;
			cursor:default;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#26a97c !important;
			pointer-events:auto;
			cursor:default;
		}

}</style></head>
<body bgcolor="#2e3133" style="font-family: Helvetica, Arial, sans-serif;color: #2e3133;font-size: 16px;line-height: 24px;width: 100%;margin: 0;padding: 0;background-color: #2e3133;background: #2e3133;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" bgcolor="#2e3133" style="width: 100% !important;background-color: #2e3133;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;line-height: 100% !important;">
  <tr>
    <td valign="top" align="center" style="border-collapse: collapse;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#2e3133" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
          <td width="600" valign="top" align="center" style="border-collapse: collapse;"><a href="http://groundfloor.us" style="color: #26a97c;"><img src="http://developers.groundfloor.us/assets/logo-with-text.png" width="220" height="103" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
        </tr>
        <tr>
          <td width="600" valign="top" align="center" style="border-collapse: collapse;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#ffffff" frame="border" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;border-width: 0px;border: none;background-color: #ffffff;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tr>
                <td align="center" style="font-size: 12px;line-height: 30px;height: 30px;max-height: 30px;border-collapse: collapse;" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" width="540" align="center" style="color: #2e3133;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                      <td width="540" valign="top" style="color: #2e3133;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;background-color: #ffffff;border-collapse: collapse;" bgcolor="#ffffff" class="headerContent">
                        <h1 style="color:#2e3133; font-family:Helvetica, Arial, sans-serif; font-size:32px; line-height:34px; font-weight:bold; margin:0; letter-spacing:-1px;">Developer Account Confirmation</h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 12px;line-height: 20px;height: 20px;max-height: 20px;border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="540" valign="top" style="color: #2e3133;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;background-color: #ffffff;border-collapse: collapse;" bgcolor="#ffffff" class="upperBodyContent">
												You’ve successfully created your developer account on GROUNDFLOOR. Log in anytime at <%= link_to "http://developers.groundfloor.us", "http://developers.groundfloor.us" %>  to add, edit and delete projects for consideration for funding during our limited beta program.
                        <br><br>
												We are preparing to launch our first deals in August and September 2013. Our limited beta program will expand from there as quickly as possible. Once you’ve added a project, one of us will contact you directly within 5 business days to let you know what to expect.
                        <br><br>
												We're looking for a variety of projects based on location, size, timeline and type. When we select your project, we'll work with you to build an abbreviated project profile and test investor interest. Based on those results, if you decide to go forward based on our forecasted time to close, we'll schedule a fundraising kickoff.
                        <br><br>
												You’re one step closer to booting the bank! In the meantime, we hope you’ll join the conversation on our blog, <%= link_to "Getting In", "http://blog.groundfloor.us" %>. We’re also on <%= link_to "twitter", "http://twitter.com/groundfloor_us" %> and <%= link_to "LinkedIn", "http://linkedin.com/company/groundfloor-us" %>. You can also email us anytime at <%= mail_to "founders@groundfloor.us" %>. We’d love to hear from you.
                        <br><br>
                        <b>Brian &amp; Nick</b>
												<br><br>
                        Co-Founders
                        <br><br>
												GROUNDFLOOR
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size: 12px;line-height: 30px;height: 30px;max-height: 30px;border-collapse: collapse;" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="border-top-width: 1px;border-top-style: solid;border-top-color: #cFcEcC;border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#EFEEEC" style="color: #6E6D6D;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 22px;-moz-border-radius-bottomleft: 5px;-moz-border-radius-bottomright: 5px;-webkit-border-bottom-left-radius: 5px;-webkit-border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                      <td align="center" style="font-size: 12px;line-height: 15px;height: 15px;max-height: 15px;border-collapse: collapse;" height="15">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" style="color: #6E6D6D;background-color: #EFEEEC;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 22px;border-collapse: collapse;" class="footerContent" align="center" bgcolor="#EFEEEC"><a href="http://groundfloor.us" style="color:#6E6D6D; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:12px;">www.groundfloor.us</a>&nbsp;&nbsp;<span style="color:#cFcEcC;">|</span>&nbsp;&nbsp;<a href="mailto:contact@groundfloor.us" style="color:#6E6D6D; text-decoration:underline; font-family:Helvetica, Arial, sans-serif; font-size:12px;" target="_self">contact@groundfloor.us</a> </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 12px;line-height: 15px;height: 15px;max-height: 15px;border-collapse: collapse;" height="15">&nbsp;</td>
                    </tr>
                  </table>
                </td>
            </tr></table>
            <br><br><br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
            <center>
                <br />
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
