.logo {
  padding:50px 0 20px;
  text-align:center;
}
.copyright {
  padding:0 0 20px;
  color:lighten(@color1, 20%);
  text-align: center;
  a {
    display:inline-block;
    margin-left:10px;
  }
  &.bottom {
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    font-size:0.85em;
  }
}