.home {
  min-height:720px;
}
.teaser {
  h1 {
    margin:0 0 15px 0;
  }
}
.logo-light {
  margin:20px 0 40px 0;
}
.bg-city {
  height: 780px;
  position:relative;
  bottom: 950px;
  left:0;
  width:100%;
  z-index:-1;
  background:url(/assets/developers/bg-city.gif) no-repeat bottom center;
  border-bottom:solid 20px @color5;
	xmargin-bottom: 150px;
}
.index-footer {
	width: 100%;
	height: 150px;
	margin-top: 40px;
	background-color: #c5c5c5;
}
.faq {
  color:@color1;
  text-decoration:underline;
  font-size:0.85em;
}

@media(max-width:767px) {
  .teaser {
    h1 {
      font-size:2em;
    }
  }
}