@import 'http://fonts.googleapis.com/css?family=Lato:300,400,900|Oswald:700';

//
// Custom Groundfloor Variables
// --------------------------------------------------

@color1:#313E46;
@color1Light:lighten(@color1, 15%);
@color2:#45a6cc;
@color3:#ef3c3c;
@color4:#26a97c;
@color5:#c7c6c5;


//
// Bootstrap Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @color1;
@textColor:             @color1;


// Links
// -------------------------
@linkColor:             @color4;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    'Lato'; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    900;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          14px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      3px;
@borderRadiusLarge:     5px;
@borderRadiusSmall:     2px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     lighten(@color5, 20%);
@btnBackgroundHighlight:            lighten(@color5, 10%);
@btnBorder:                         lighten(@color5, 10%);

@btnPrimaryBackground:              lighten(@color4, 7%); // was 7%
@btnPrimaryBackgroundHighlight:     darken(@color4, 7%);

@btnInfoBackground:                 lighten(@color2, 7%);;
@btnInfoBackgroundHighlight:        darken(@color2, 7%);;

@btnSuccessBackground:              lighten(@color4, 7%);;
@btnSuccessBackgroundHighlight:     lighten(@color4, 7%);;

@btnWarningBackground:              lighten(@color3, 7%);
@btnWarningBackgroundHighlight:     darken(@color3, 7%);

@btnDangerBackground:               lighten(@color3, 7%);
@btnDangerBackgroundHighlight:      darken(@color3, 7%);

@btnInverseBackground:              lighten(@color1, 7%);;
@btnInverseBackgroundHighlight:     darken(@color1, 7%);;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 20px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             767px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    60px;
@navbarBackgroundHighlight:       @navbarBackground;
@navbarBackground:                @color1;
@navbarBorder:                    none;

@navbarText:                      #fff;
@navbarLinkColor:                 #fff;
@navbarLinkColorHover:            @color4;
@navbarLinkColorActive:           #fff;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      transparent;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                lighten(@color5, 12%);
@navbarInverseBackgroundHighlight:       @navbarInverseBackground;
@navbarInverseBorder:                    @color5;

@navbarInverseText:                      @color1;
@navbarInverseLinkColor:                 @color1;
@navbarInverseLinkColorHover:            @color4;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      transparent;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #fff;
@successBackground:       @color4;
@successBorder:           @color4;

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

@import "footer";
@import "global";
@import "header";
@import "home";
@import "join";
@import "signup";
@import "wizard";

.navbar-inner {
  border: none;
}

// buttons
.btn {
  padding:6px 12px;
  // .box-shadow(0 3px 0 lighten(@color5, 4%));
  &.active {
    background:@color2;
    color:#fff;
    border-color:darken(@color2, 10%);
    text-shadow:none;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.25), 0 1px 2px rgba(0,0,0,.15)");
  }
}
.btn-large {
  padding:15px 20px;
  &.btn-primary, &.btn-danger, &.btn-success, &.btn-warning, &.btn-info, &.btn-inverse {
    padding:16px 21px;
  }
}
.btn-primary, .btn-warning, .btn-danger, .btn-success, .btn-info, .btn-inverse {
  border:none;
}
.btn-primary {
  .box-shadow(0 3px 0 darken(@btnPrimaryBackground, 20%));
  // &:hover {
  //   background:darken(@btnPrimaryBackground, 3%);
  // }
}
// Warning appears are orange
.btn-warning {
  .box-shadow(0 3px 0 darken(@btnWarningBackground, 20%));
}
// Danger and error appear as red
.btn-danger {
  .box-shadow(0 3px 0 darken(@btnDangerBackground, 20%));
}
// Success appears as green
.btn-success {
  .box-shadow(0 3px 0 darken(@btnSuccessBackground, 20%));
}
// Info appears as a neutral blue
.btn-info {
  .box-shadow(0 3px 0 darken(@btnInfoBackground, 20%));
}
// Inverse appears as dark gray
.btn-inverse {
  .box-shadow(0 3px 0 darken(@btnInverseBackground, 20%));
}



// progress bars
.progress {
  background:#fff;
  .border-radius(10px);
}

// Bar of progress
.progress .bar {
  background:@color2;
}

//inputs
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display:block;
  padding: 10px 6px;
  margin-bottom: 15px;
  font-size:18px;
  line-height:22px;
  color:@color1;
}
label {
  font-size:18px;
  line-height:26px;
}

//alerts
.alert-success {
  text-shadow:none;
}